<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 20px;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: #16a085;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #16a170;
    }

    /* Algemene body styling */
    body {
      width: 100%;
      height: auto;
      background-color: #34495e;
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }

    /* Animaties voor de tekst */
    @keyframes slideIn {
      from {
        margin-left: 100%;
      }
      to {
        margin-left: 0%;
      }
    }

    .slide-in-text {
      width: 100%;
      margin-left: 100%;
      animation: slideIn 2s forwards;
    }

    /* Algemene inhoud styling */
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 90%;
      height: auto;
      overflow: hidden;
      font-size: 35px;
      line-height: 40px;
      color: #ecf0f1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .content__container {
      font-weight: 600;
      overflow: hidden;
      text-align: center;
      padding: 0 40px;
      width: 100%;
    }

    .content__container:before {
      content: '[';
      left: 0;
    }

    .content__container:after {
      content: ']';
      position: absolute;
      right: 0;
    }

    .content__container:after, .content__container:before {
      position: absolute;
      top: 0;
      color: #16a085;
      font-size: 42px;
      line-height: 40px;
      animation-name: opacity;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    .content__container__text {
      display: inline;
      float: left;
      margin: 0;
    }

    .content__container__list {
      margin-top: 0;
      padding-left: 110px;
      text-align: left;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
      animation-name: change;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }

    .content__container__list__item {
      line-height: 40px;
      margin: 0;
    }

    /* De animaties om de lijstitems te verplaatsen */
    @keyframes opacity {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }

    @keyframes change {
      0%, 12.66%, 100% { transform: translate3d(0, 0, 0); }
      16.66%, 29.32% { transform: translate3d(0, -25%, 0); }
      33.32%, 45.98% { transform: translate3d(0, -50%, 0); }
      49.98%, 62.64% { transform: translate3d(0, -75%, 0); }
      66.64%, 79.3% { transform: translate3d(0, -50%, 0); }
      83.3%, 95.96% { transform: translate3d(0, -25%, 0); }
    }

    /* Container voor de dialoogbox */
    .container {
      width: 350px;
      height: 200px;
      margin-top: 1000px; /* Laat de container onderaan het scherm verschijnen */
    }

    .dialogue {
      background-color: white; /* Witte achtergrond voor de dialoog */
      border-color: #0059F0;
      border-style: solid;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      padding: 15px; /* Voeg padding toe voor wat ruimte binnenin de dialoog */
    }

    .top-panel {
      background-color: #0059F0;
      height: 25px;
      border-radius: 15px 15px 0 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      padding: 5px 0px 0px 9px;
    }

    button {
      float: right;
      background-color: #DE5227;
      margin-right: 10px;
      color: white;
      border-radius: 15%;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <div class="content">
    <div class="content__container">
      <p class="content__container__text">
        <p5 class="slide-in-text">I like programming in</p5>
      </p>
      <ul class="content__container__list">
        <li class="content__container__list__item">Python !</li>
        <li class="content__container__list__item">HTML !</li>
        <li class="content__container__list__item">Lua !</li>
        <li class="content__container__list__item">Scratch !</li>
      </ul>
    </div>
  </div>

<center>
  <!-- Dialoog container, direct onderaan het scherm -->
  <div class="container" id="dialogue-container">
    <div class="top-panel">
      <strong>WesMeer</strong>
      <button><strong>X</strong></button>
    </div>
    <div class="dialogue">
      <p class="text;" style="text-align:start;">👋 Hi, I am Wes!</p>
	  <p class="text;" style="text-align:start;">🌍 I am from the Netherlands</p>
    </div>
  </div>
</center>
</body>
</html>
